\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{MKE}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gap statistics}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Distribution for tf-idf vectors}{1}{section.3}}
\citation{MKE}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Multinomial Model}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dirichlet Model}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dirichlet Compound Multinomial (DCM) model}{2}{subsection.3.3}}
\bibstyle{amsplain}
\bibcite{MKE}{1}
\bibcite{Elkan}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computation of Gap statistics}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conlusion}{3}{section.5}}
